<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id='formcontainer'></div>
  <div id="todo" class="taskcolumn"></div>
  <div id="inprogress" class="taskcolumn"></div>
  <div id="completed" class="taskcolumn"></div>
  <div id="accepted" class="taskcolumn"></div>
  <div id="archive" class="taskcolumn"></div>
  <script type="text/javascript" src="kanban.js"></script>  
  
</body>
</html>
